* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* --primary-color: #0082e6; */
    --primary-color: #8668ca;
    /* --primary-active: #1b9bff; */
    --primary-active: #b5a5db;
    --secondary-color: #2c3350;
    height: 100vh;
}

nav {
    background: var(--primary-color);
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: var(--primary-active);
    transition: .5s;
}

.checkBtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

main {
    width: 100%;
    /* height: 100vh; */
    /* border: 1px solid yellow; */
}

.main-header {
    margin-bottom: 1rem;
}

.container {
    width: 100%;
    /* height: 0%; */
    padding-left: 1.7rem;
    padding-right: 1.7rem;
    padding-top: 3rem;
    margin-bottom: 3rem;
    /* border: 1px solid black; */

}

.cover {
    width: 100%;
}

/* .cards, */
.cover {
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
}

/* .card, */
.cover-content {
    padding: -1.7rem;
    display: flex;
}

.cover-content:nth-child(1) {
    display: flex;
    padding-left: 3rem;
    align-items: center;
}

.cover-img {
    /* border: 1px solid blue; */
    /* width: 100%; */
    max-width: 100%;
    max-height: 100%;
}

.content-home {
    background-color: var(--primary-color);
    box-sizing: border-box;
    padding: 1.7rem;
    text-align: center;
}

.content-teknologi {
    margin: 2rem 0;
    /* background-color: var(--primary-color); */
    box-sizing: border-box;
    padding: 1.7rem;
    text-align: center;
}

.teknologi {
    margin: 0 auto;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

#app {
    max-width: 100%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.data {
    /* border: 1px solid gray; */
    box-shadow: 2px 2px 10px #888888;
    border-radius: 0.3rem;
}

.product-image>img {
    border-radius: 0.3rem 0.3rem 0 0;
    /* max-width: 300px; */
    width: 100%;
    height: 400px;
    /* max-height: 600px; */
}

.product-detail {
    padding: 1rem;
    /* border: 1px solid gray; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.detail {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
}

.avatar>img {
    border-radius: 50%;
    border: 2px solid black;
}

.github-link {}

.github-link>a {
    display: block;
    background-color: var(--primary-color);
    text-align: center;
    padding: 0.5rem;
    color: white;
    /* margin-left: 0.5rem; */
}


footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    /* height: 50px; */
    background-color: var(--primary-color);
    text-align: center;
    padding: 0.5rem;
    animation-name: example;
   animation-duration: 10s;
    /* margin-top: 50px; */
}
@keyframes example {
    from {background-color: var(--primary-color);}
    to {background-color: red;}
    to {background-color: yellow;}
    to {background-color: green;}
    to {background-color: blue;}
  
  }

/* responsive for mobile */
@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {

    /* mobile */
    .checkBtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--secondary-color);
        top: 80px;
        left: -100%;

        /* untuk peluang style */
        /* top: -100%; */
        /* left: 0px; */

        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a.active,
    a:hover {
        background: none;
        color: var(--primary-color);
    }

    #check:checked~ul {
        left: 0;

        /* untuk peluang style */
        /* top: 80px; */
    }

    div.cover {
        flex-direction: column;
        width: 100vw;
    }

    .cover-img {
        width: 100%;
        height: auto;
    }
}
